<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contain the description about Divyansh Singh">
    <title>About Divyansh - CodeWithDivyansh</title>
</head>
<body>
    <h1>Divyansh Singh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam quis officiis, beatae incidunt corporis laboriosam quidem cum magnam nobis in modi dolores magni pariatur suscipit error expedita adipisci fuga enim nesciunt consequatur excepturi eveniet minima ipsa! Deserunt natus, earum consectetur accusamus cupiditate reprehenderit veniam.</p>
</body>
</html>